<html>
<style type="text/css">
#container{height:825px;width:637px;box-shadow: 0 5px 35px rgba(0,0,0,.65);background-color:white;margin:0 auto 0;}
body{background-color:#222}
#name{font-size:;font-weight: ;color:;}
#addres{color:;}
#phone{color:;font-size:;text-align: ;font-weight: ;}
#photo{height:;width:;border:;}
#photo:hover{}
#date{color:;font-size:;text-align: ;font-weight: ;}
#objective{color:;font-size:;text-align: ;font-weight: ;}
#jobDescipt{color:;font-size:;text-align: ;font-weight: ;}
#website{color:;font-size:;text-align: ;font-weight: ;}
.space{margin-bottom:5px ;margin-top: 5px;}
.headings{}
.horzL{height:1px; width:80%;background-color:;}
.horzL1{height:2px; width:80%;background-color:;}
.horzL2{height:3px; width:80%;background-color:;}
</style>
<head></head>

<body>
<div id="container"></div>
</body>

</html>
