<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="2000px-Suitcase_icon.svg.png">
<title>Gordon Moseley - Resume</title>
<style type="text/css">
#container{background-image:url('white-paper-texture.jpg');background-size:100% 100%;background-repeat:no-repeat; height:960px;width:637px;box-shadow: 0 5px 35px rgba(0,0,0,.65);background-color:white;margin:0 auto 0;margin-top: 20px;}
body{background-color:#222;font-family: "Helvetica Neue";}

#name{font-size:26px;font-weight:bolder ;color:#000;text-align:center;margin-top:5px;text-shadow: 1px 2px 1px lightgrey}

#phone{color:#7b7b7b;font-size:18px;text-align:center; font-weight:bold ;text-align:center;margin-top:5px;}
#photo{height:;width:;border:;}
#photo:hover{}
#date{color:#8f8f8f;font-size:;text-align: ;font-weight: ;}
.contract{color:#368536; font-size: 14px;text-align: center;}
#website{color:#2379d2;font-size:12px;text-align:center ;font-weight:bold;text-decoration: none;}
#webTitle{font-size:14px;text-align: center;margin-top:5px;font-weight: bold;}

.CompanyN{color:#373737;font-size:14px;text-align: left;font-weight:bold ;clear:both;margin-left:20px;margin-bottom:5px}
.jobDescript{color:#000;font-size:12px;text-align: ;font-weight: ;margin-bottom:5px;margin-left: 40px;margin-right: 15px;}
.job{width:100%;clear:both; height:auto;}

.space{margin-bottom:8px ;margin-top: 5px;}
.headings{color:#000;font-size:16;text-align:left ;font-weight:bolder;margin-left:20px;margin-bottom:5px ;margin-top: 5px;clear:both; }
.horzL{height:1px; width:93%;background-color:grey;margin:0 auto 0;margin-bottom:5px ;margin-top: 5px}
.horzL1{height:2px; width:80%;background-color:black;margin:0 auto 0;}
.horzL2{height:3px; width:80%;background-color:black;margin:0 auto 0;}
#summaryB{width:100%;height:auto;clear: both;}
#summaryC{width:100%;height:auto;clear: both;}

#objective{color:#000;font-size:14px; ;margin-left:40px;margin-bottom:12px ;margin-top: 5px;margin-right:10px}
#webB{height:70px ;width:200px;float:left;position: relative;margin-left:10px;}
#NameandNumB{height:70px ;width:240px;float:left;}
#AddressB{height:70px; width:175px; float:left; text-align:center; font-weight: bold;}
#address{color:;font-size:;font-weight:;margin-top:5px}
#Email{color:#2379d2;font-size:12px;font-weight: bold;}
#workExprHead{width:100%;height:50px;font-size:16px;font-weight:bolder;margin-left:10px}
#workExprB{width:100%;height: auto;}
ul{padding:0;margin-top:-5px;}
#toon{position: absolute;height:200px;width:100px;top:-20px;right:-10%;clear:both;float:right;}
#tape{position: absolute;height:120px;width:50px;top:8px;left:197px;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";}
        #imgStick{height:1200px;width:637px;position: absolute;}
#clip{position: absolute;height:121px;width:157px;top:-18px;left:3%;clear:both;float:right;}
*{vis}
</style>
</head>

<body>


<div id="container">
<div id="imgStick">
<br>
<div id="webB"><div id="webTitle">Web:</div><div id="website"><a id ="website" href="http://moseleyg.byethost4.com/" title="⚓Visit Gordon's website">Visit homepage</a></div></div>
<div id="NameandNumB"><div id="name">Gordon Moseley</div><div id="phone">646.377.5325</div></div>
<div id="addressB"><div id="address">157 Belmont ave.<br>Brooklyn, NY</div><div id="Email"><a id ="website" href="mailto:moseleygj@gmail.com" title="📧EMAIL: Gordon">moseleygj@gmail.com</a></div></div><img src="SJPA_Iron_Man_1.png" id="toon">
<div id="summaryB">
<div class="headings">SKILLS:</div>
<div class="horzL"></div><div id="objective">Linux / Apache Web Server / MySQL / Web Design / CSS / Adobe Photoshop / MS Office Suite / Basic Java programming / Basic JavaScript / BASH Scripting / Oracle Virtual Box / Mac OS X / Networking / Active Directory / VOIP</div></div>


<div id="summaryC"><div class="headings">EXPERIENCE:</div><div class="horzL"></div></div>
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Computer Consultant (Computer Tech, 2014 - Present)</div><div class="jobDescript"><ul><li>	Web Design, Computer Repair (Laptop & Desktop), Hardware setup; iPhone, Android and BB knowledge. HDD Backups, Data Recovery, HDD cloning, Data migration, and Networking, Cloud setup: OneDrive, GoogleDrive, Drop Box, iCloud; MacBook Pro troubleshooting.</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Center for Employment opportunities (Computer Maintenance, 2015 - Present)</div><div class="jobDescript"><ul><li>VPN, RealVNC for remote administration, automate maintenance task, utilize system restore, DropBox</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">ABE Stark Senior Center (Computer Maintenance, 2014 - 2015)</div><div class="jobDescript"><ul><li>Virus Scan, Defrag HDD, Scan HDD for errors, Keep device drivers up-to-date, Backup HDDs as .ISO</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Department of Labor (Residential Electrical, 2010 - 2014)</div><div class="jobDescript"><ul><li>Rough-in wiring, Remodel wiring, lighting and fixtures servicing.</li>
<li>	Special circuits, Service Entry, Electric Heating, conduit installation and wiring</li>
<li>	Reading and designing blueprints, Estimating, low voltage wiring, ohms law.</li>
</ul></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">National Grid (Help Desk) (2008 - 2009) Contract</div><div class="jobDescript"><ul><li>•	Provided remote desktop assistance for LAN and VPN users
<li>Supported in “Netscape-to-Microsoft Outlook mail migration” project</li> 
<li>Performed Helpdesk tasks: Password resets, account unlocking and general trouble shooting</li>
<li>Utilized DameWare, Radia and Remedy ticket software to track and record issue</li>
</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Data Velocity (Apple Mac OS X Technician/Remote Desktop Administrator, 2008) Contract</div><div class="jobDescript"><ul><li>Provided solutions for Microsoft Windows Users converting to Mac OS X</li>
<li>	Maintained small business server (SBS) for contracted companies </li>
<li>Provided E-Mail troubleshooting with Microsoft Exchange Server/IMAP</li>
<li>Scripted to simplify task for both MS Windows and UNIX/Linux clients </li>
<li>Setup secure VPN to allow clients to work from home</li>
<li>MAC OS X Administration, Blackberry support	</li>
</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Navy [Department of Defense] (Information Systems Tech., 2006 - 2008)</div><div class="jobDescript"><ul><li>Provided disaster recovery for servers (Back up and Safeguard data regularly)</li>
<li>Performed “Ghosting” and “Data recovery” using various tools on Hiren’s Boot CD</li>
<li>Troubleshoot network issues </li>
<li>Recognized, Identified and removed all current security threats </li>
<li>Setup, upgraded, disassembled, and reassembled Desktop/Notebook PC’s</li>
<li>Used “Active@KilDisk” software to ensure the safety of sensitive data not being sacrificed </li>
<li>Provided data-migration to/from the MS Windows to Linux, and the Mac OS X Platform</ul></li></div></div></div>
<!--stop-->

<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Education</div><div class="jobDescript"><ul><li>National Center for Construction Education & Research (NCCER):  Electrical, University of Florida, 2014
<li>Computer Programming and Information Technology, ASA, Brooklyn, NY, 2007	</li>
<li>Comptia Linux+, A+</li>

</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Summary 		</div><div class="jobDescript"><ul><li>Extensive experience in the computer field. <br>
                         Excellent at juggling multiple tasks and working under pressure.  
</ul></li></div></div></div>
<!--stop-->


</div>
</div>
</div>
</body>

</html>
