<html>
<head>
</head>

<style type="text/css">
.container{
width:306px;
height:364px;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
margin: 0 auto 0;
background-color:#f7f8f9;
}

a:link{color:Red;font-weight:bold;text-decoration: none;}
a:visited{color:Red;text-decoration: none;}
a:active{color:red;text-decoration: none;}
a:hover{color:red;text-decoration:underline;}

.imgA{width:200px;height:304px;float:left;margin:1px 0px  0px 1px;}
.imgB{width:100px;height:100px;float:left;margin:1px 0px 1px 1px;}
.imgC{width:100px;height:100px;float:left;margin:1px 0px 1px 1px;}
.imgD{width:100px;height:100px;float:left;margin:1px 0px 1px 1px;}
.clickLink{padding-left:2px;padding-right:2px;width:304px; height:20px;text-align: center; font-size: 12px; color:#434343;font-weight: bold;margin-top: 10px;float: left;font-family:Arial,sans-serif}
.clickLinkM{text-align: center;font-size: 12px;font-family:Arial,sans-serif; }
</style>

<body>
<div class="container">
<div class="imgA"><a href= "Gym.html"><img src="A.png" class="imgA" alt="Main Image"></a></div>
<div class="imgB"><a href= "Gym.html"><img src="B.png" class="imgB" alt="subImage 1"></a></div>
<div class="imgC"><a href= "Gym.html"><img src="C.png" class="imgC" alt="subImage 2"></a></div>
<div class="imgD"><a href= "Gym.html"><img src="D.png" class="imgD" alt="subImage 3"></a></div>
<div class="clickLink">A basic gym website layout I made with JS and CSS.<p class="clickLinkM"><a href="Gym.html">Click here for LIVE preview!</a></p></div>
</div>

</body>
</html>
