<html>
<head>
<title>Gordon Moseley - Resume</title>
<style type="text/css">
#container{height:825px;width:637px;box-shadow: 0 5px 35px rgba(0,0,0,.65);background-color:white;margin:0 auto 0;margin-top: 20px;}
body{background-color:#222; border:1px red solid;font-family: "Helvetica Neue";}

#name{font-size:26px;font-weight:bolder ;color:#000;text-align:center;margin-top:5px}
*{border:1px red solid;}
#phone{color:#7b7b7b;font-size:18px;text-align:center; font-weight:bold ;text-align:center;margin-top:5px;}
#photo{height:;width:;border:;}
#photo:hover{}
#date{color:#8f8f8f;font-size:;text-align: ;font-weight: ;}
.contract{color:#368536; font-size: 14px;text-align: center;}
#website{color:#2379d2;font-size:12px;text-align:center ;font-weight:bold ;}
#webTitle{font-size:14px;text-align: center;margin-top:5px;font-weight: bold;}

.CompanyN{color:#8f8f8f;font-size:14px;text-align: left;font-weight:bold ;clear:both;margin-left:20px;margin-bottom:5px}
.jobDescript{color:#000;font-size:14px;text-align: ;font-weight: ;margin-bottom:5px;margin-left: 40px;margin-right: 15px;}
.job{width:100%;clear:both; height:auto;}

.space{margin-bottom:8px ;margin-top: 5px;}
.headings{color:#000;font-size:16;text-align:left ;font-weight:bolder;margin-left:20px;margin-bottom:5px ;margin-top: 5px;clear:both; }
.horzL{height:1px; width:93%;background-color:grey;margin:0 auto 0;margin-bottom:5px ;margin-top: 5px}
.horzL1{height:2px; width:80%;background-color:black;margin:0 auto 0;}
.horzL2{height:3px; width:80%;background-color:black;margin:0 auto 0;}
#summaryB{width:100%;height:auto;clear: both;}
#summaryC{width:100%;height:auto;clear: both;}

#objective{color:#000;font-size:14px; ;margin-left:40px;margin-bottom:12px ;margin-top: 5px;}
#webB{height:70px ;width:190px;float:left}
#NameandNumB{height:70px ;width:250px;float:left}
#AddressB{height:70px ;width:190px;float:left;text-align:center;font-weight: bold;}
#address{color:;font-size:;font-weight:;margin-top:5px}
#Email{color:#2379d2;font-size:12px;font-weight: bold;}
#workExprHead{width:100%;height:50px;font-size:16px;font-weight:bolder;margin-left:10px}
#workExprB{width:100%;height: auto;position: relative;}
ul{padding:0;margin-top:-5px;}
</style>
</head>

<body>
<div id="container">
<div id="webB"><div id="webTitle">Website</div><div id="website">www.example.com</div></div>
<div id="NameandNumB"><div id="name">First M. Last</div><div id="phone">555-555-5555</div></div>
<div id="addressB"><div id="address">Muscle Beach<br>venice, CA</div><div id="Email">anonymous@gmail.com</div></div>
<div id="summaryB">
<div class="headings">Skills:</div>
<div class="horzL"></div><div id="objective">objective description</div></div>


<div id="summaryB">
<div class="headings">OBJECTIVE:</div>
<div class="horzL"></div><div id="objective">objective description</div></div>


<div id="summaryC"><div class="headings">WORK_EXPERIENCE:</div><div class="horzL"></div></div>
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">JOB_NAME1</div><div class="jobDescript"><ul><li>JOB DESCRIPTION</ul></li></div></div></div>
<!--stop-->





</div>
</div>
</body>

</html>
