html {
    margin: 0;
    padding: 0;
    height:100%;
}

body {
    background-color: #1d1e22;
    margin: 0;
    padding: 0;
    height:100%;
}

#container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: ;
}

h1 {
    color: white;
}

iframe {
    border-radius: 5%;
    border: #434343 2px solid;
    margin: 10px auto 35px;
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c1d;
    font-family: 'Oswald', sans-serif;
    border-bottom: 1px solid #3d3d3d;
}

li {
    float: left;
    font-size: 25;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5%;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: ;
    color: #05c3de;
    border-bottom: 3px solid dodgerblue;
    transition: 0.5;
    opacity: 100%;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #494949;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-bottom: 1px solid black;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: orangered;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.noBottomBorder {
    border-bottom: none;
}

.card {
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    padding-inline-start: 52px;
    padding-inline-end: 10px;
    padding-block: 0;
    width: 70%;
    min-width: 390px;
    max-width: 600px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 8px;
    margin: 0 auto 0;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 95%;
}

.card1 {
    background: #1c1c1d;
    padding-block: 0;
    width: 70%;
    min-width: 390px;
    max-width: 600px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border: 1.2px solid #3d3d3d;
    border-radius: 8px;
    margin: 0 auto 0;
    height: 236px;
    margin-top: 20px;
    margin-bottom: 60px;
    opacity: 95%;
    background-image: linear-gradient(180deg,#000,transparent);
}

.card1:hover {
    color: black;
    padding-block: 0;
    border: 1px solid #5ac8fa;
    box-shadow: 0 5px 15px #6E6E73;
}

.card2 {
    background: linear-gradient(133deg, #50b6f1, #49a6f0 60%, #449bef 99%);
    padding-block: 0;
    width: 70%;
    min-width: 390px;
    max-width: 600px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border: ;
    border-radius: 8px;
    margin: 0 auto 0;
    height: 236px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 95%;
}

.card:hover {
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}

#operationHR {
    font-weight: bold;
    color: #05c3de;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    FONT-SIZE: 20PX;
}

#operationHR1 {
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 43px;
    font-family: 'Oswald', sans-serif;
    height:24px;
    width:100%;
}

#contactBorder {
    height: 220px;
    background: url('../WALL/undefined\ -\ Imgur.gif');
    background-position: center;
    background-size: 100% auto;
    padding: 0;
    margin: 0;
}

.msgTitleBarTop {
    position: relative;
    height: 20%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-weight: bold;
    text-align: center;
    color: white;
}

.msgIconLeft {
    position: relative;
    height: 80%;
    width: 30%;
    float: left;
}

.msgContentRight {
    position: relative;
    height: 188.8px;
    width: 70%;
    float: left;
    margin-top: 4px;
    font-size: 16px;
    color: white;
}

#addressCopy {
    border-radius: 980px;
    border: 1px solid #858585;
    width: 358px;
    text-align: center;
    color: grey;
    margin: 0 auto 0;
    padding: 12px 22px;
    background-color: #545454;
}

#addressCopy:hover {
    border: 1px solid white;
    width: 358px;
    text-align: center;
    color: white;
    margin: 0 auto 0;
    background-color: black;
}

#bannerMain {
    height: 400px;
    height: 400px;
    background: url('../WALL/praise1-1.jpg') no-repeat fixed;
    background-size: cover;
    background-position-y: -349px;
}

#info {
    position: relative;
    /*transform: translateY(-50%);
    top: 50%;*/
    text-align: left;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

info1 {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
}

.mainIcon {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    width: 100%;
    height: 95px;
}

@font-face {
    font-family: SF;
    src: url(SFMono-Semibold.otf);
}
#gotoSite{
text-decoration: none;
color:white;
position: relative;
/*transform: translateY(-50%);
top: 50%;*/
text-align: left;
font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.Ccard{
  border:2px solid #434343;border-radius:20px;background-color:;height:250px;width:627px; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 100px auto 45px;
}

.Ccard:hover
{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.iconContactLogo{
top:50%;
transform:translateY(-50%);
position:relative;
height:50px;
width:50px;
background-color:none;
padding-left:7px;
}

.iconTitleHolder{
float:left;
height:62.5px;
width:170px;
background-color:;
}

.centerMe{
top:50%;
transform:translateY(-50%);
text-align:center;
position:relative;
}

.emailContent{
      top:50%;
transform:translateY(-50%);
text-align:left;
position:relative;
color:white;
font-size:20px;
padding-left:190px;
}

.iconContent{
  float:left;
  height:62.5px;
  width:394px;
  background-color:;
}

.emailTitle{
    top:50%;
transform:translateY(-50%);
text-align:center;
position:relative;
  font-size:20px;
  font-weight:bold;
  color:grey;
  font-family:;

}
.contactHeader{
width:100%;
background-color:;
height:62.5px;
text-align:center;
  border-radius:20px 20px 0px 0px;
  background-color:;
font-weight:bolder
}


.multi-media{
  width: 450px;
  height:504px;
  border:1px solid #434343;
  background-color:black;
  border-radius:7px;
  background: linear-gradient(180deg, #434343 0%, #000 100%);
margin-top:50px;
margin:0 auto 0;}

.videoHolder{
  height:250px;
  width:450px;
  border:;
  object-fit:fill;

}
.videoTitle{
  height:47px;
  width:450px;
  border:;
  border:;
  text-align:center;
  font-weight:bolder;
  font-size:20px;
  color:white;
  height:47px;
}

.videoDate{
  height:22px;
  width:450px;
  border: ;
}
.videoDescript{
  height:80px;
  width:450px;
  border:;
}

.videoDL{
  height:25x;
  width:450px;
  border:;
  color:grey;

}
.videoDLLinks{
  height:55px;
  width:450px;
  border:;
}

.DLLinks:hover{
border:1px solid white;
text-indent:1px sold red;

color:white;
  }
.DLLinks{
  text-decoration:none;
  color:white;
  border:;
  border-radius:10%;
  font-weight:bolder;
  height:;
  width:auto;
  padding:3px 6px;
  background:red;
}

.videoTitleHead{
  color:#434343;
  font-weight:bolder;
  float:left
}
hr {
    border: none;
    border-top: 3px double #30363d;
    color: grey;
    overflow: visible;
    text-align: center;
    height: 5px;
  font-size:18px;
}

hr:after {
    background: black;
    content: 'UPCOMING EVENTS';
    padding: 0 4px;
    position: relative;
    top: -13px;
    color:#8b949e;
}


.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: black;
  padding: 5px;
  width: 800px;
  height: 450px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding:0px 0px;
}

.who-are-we-topic{
  font-size:20px;
  color:purple;
  padding:0;
  height:50px;
}

.who-are-we-header{
font-size:40px;
  color:white;
    height:45px;
  width:100%;
    padding-bottom:25px;
}
.who-are-we-content{
  color:#434343;
  height:300px;
  width:90%;
  margin: 0 auto 0;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: black;
  padding: 5px;
  width: 800px;
  height: 450px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding:0px 0px;
}

.who-are-we-topic{
  font-size:20px;
  color:purple;
  padding:0;
  height:72px;
}

.who-are-we-header{
font-size:40px;
  color:white;
    height:45px;
  width:100%;
    padding-bottom:0px;
  padding-top:20px;
  text-decoration:;
}
.who-are-we-content{
  color:#878787;
  height:300px;
  width:87%;
  margin: 0 auto 0;
  transform:translateY(40%);
  top:-60%;
  position:relative;
  line-height:1.7em;
}
.give-me-space{
height:100px;width:100%;
}
