<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="2000px-Suitcase_icon.svg.png">
<title>Gordon Moseley - Resume</title>
 <link rel="stylesheet" type="text/css" href="resume.css">
</head>
<style type="text/css">
.container{height:1218px;width:768px;background-color:white;;margin: 0 auto 0;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
.option{height:;width:;margin:;padding:;}
body{background-color:#fafafa; padding:0;margin:0;}
.data{height:auto;width:;box-shadow:; }
.data-title{width:;height:;margin:;color:;font-weight: ;}
.data-main{width:;height:;margin:;color:;font-weight: ;}
.headerTop{background-color:yellow; ;width:100%;height:20px;position:absolute;box-shadow:;top:0;padding:0;margin:0;clear:both; }
.buttonMenu{width:100%;height: 200px;background-color:skyblue;}
.buttonMeniItem{width:180px;height:180px;margin:-11px  0 0 10px;color:;font-weight: ;float:left;background:linear-gradient(lightgrey, #ededed);border-radius:5px;}
.buttonMenuIcon{width:100px;height:100px;margin:;color:;margin:5px auto 0;}
.buttonMenuDescrip{width:140px;height:55px;margin:22px auto 0;font-weight:bold;text-align: center;text-decoration: none;font-family: arial,sans-serif;color:#434343;}
a{text-decoration: none;}
a:active{text-decoration: none;}
a:link{text-decoration: none;}
.buttonMeniItem:hover{background-color: #EDEDED;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
</style>

<body>

<div class="container">

<div class="buttonMenu">
<!--start-->
<br>
<a href ="index.html">
<div class="buttonMeniItem">
<div class="buttonMenuIcon"><img src="iconmonstr-clipboard-5-icon.png"class="buttonMenuIcon"></div>
<div class="buttonMenuDescrip">Projects</div>
</div></a>

<!--End-->


<!--start-->
<a href ="photos.html">
<div class="buttonMeniItem">
<div class="buttonMenuIcon"><img src="camera.png"class="buttonMenuIcon"></div>
<div class="buttonMenuDescrip">Photos</div>
</div></a>
<!--End-->

<!--start-->
<a href ="resume.html">
<div class="buttonMeniItem" style="background:#f2f2f2">
<div class="buttonMenuIcon"><img src="resume-icon-png-9.png"class="buttonMenuIcon"></div>
<div class="buttonMenuDescrip">Resume</div>
</div></a>

<!--End-->
<!--start-->
<a href ="https://github.com/moseleygj">
<div class="buttonMeniItem">
<div class="buttonMenuIcon"><img src="Git-Icon-Black.png"class="buttonMenuIcon"></div>
<div class="buttonMenuDescrip">GitHub Profile</div>
</div></a>
</div>
<!--End-->

<div id="containerRes">
<div id="imgStick">
<br>
<div id="webB"><div id="webTitle">Web:</div><div id="website"><a id ="website" href="http://moseleyg.byethost4.com/" title="⚓Visit Gordon's website">Visit homepage</a></div></div>
<div id="NameandNumB"><div id="name">Gordon Moseley</div><div id="phone">646.377.5325</div></div>
<div id="addressB"><div id="address">157 Belmont ave.<br>Brooklyn, NY</div><div id="Email"><a id ="website" href="mailto:moseleygj@gmail.com" title="📧EMAIL: Gordon">moseleygj@gmail.com</a></div></div><img src="SJPA_Iron_Man_1.png" id="toon">
<div id="summaryB">
<div class="headings">SKILLS:</div>
<div class="horzL"></div><div id="objective">L.A.M.P. Linux / Apache Web Server / MySQL / PHP(Basics) /Web Design / CSS / Adobe Photoshop / MS Office Suite / Basic Java programming / Basic JavaScript / BASH Scripting / Oracle Virtual Box / Mac OS X / Networking / Active Directory / VOIP</div></div>


<div id="summaryC"><div class="headings">EXPERIENCE:</div><div class="horzL"></div></div>
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Center for Employment opportunities (Computer Maintenance, 2014 - Present)</div><div class="jobDescript"><ul><li>	Web Design, Computer Repair (Laptop & Desktop), Hardware setup; iPhone, Android and BB knowledge. HDD Backups, Data Recovery, HDD cloning, Data migration, and Networking, Cloud setup: OneDrive, GoogleDrive, Drop Box, iCloud; MacBook Pro troubleshooting.       VPN, RealVNC for remote administration, automate maintenance task, utilize system restore, DropBox</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">

<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">ABE Stark Senior Center (Computer Maintenance, 2014 - 2015)</div><div class="jobDescript"><ul><li>Virus Scan, Defrag HDD, Scan HDD for errors, Keep device drivers up-to-date, Backup HDDs as .ISO</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Department of Labor (Residential Electrical, 2010 - 2014)</div><div class="jobDescript"><ul><li>Rough-in wiring, Remodel wiring, lighting and fixtures servicing.</li>
<li>	Special circuits, Service Entry, Electric Heating, conduit installation and wiring</li>
<li>	Reading and designing blueprints, Estimating, low voltage wiring, ohms law.</li>
</ul></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">National Grid (Help Desk) (2008 - 2009) Contract</div><div class="jobDescript"><ul><li>•	Provided remote desktop assistance for LAN and VPN users
<li>Supported in “Netscape-to-Microsoft Outlook mail migration” project</li> 
<li>Performed Helpdesk tasks: Password resets, account unlocking and general trouble shooting</li>
<li>Utilized DameWare, Radia and Remedy ticket software to track and record issue</li>
</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Data Velocity (Apple Mac OS X Technician/Remote Desktop Administrator, 2008) Contract</div><div class="jobDescript"><ul><li>Provided solutions for Microsoft Windows Users converting to Mac OS X</li>
<li>	Maintained small business server (SBS) for contracted companies </li>
<li>Provided E-Mail troubleshooting with Microsoft Exchange Server/IMAP</li>
<li>Scripted to simplify task for both MS Windows and UNIX/Linux clients </li>
<li>Setup secure VPN to allow clients to work from home</li>
<li>MAC OS X Administration, Blackberry support	</li>
</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Navy [Department of Defense] (Information Systems Tech., 2006 - 2008)</div><div class="jobDescript"><ul><li>Provided disaster recovery for servers (Back up and Safeguard data regularly)</li>
<li>Performed “Ghosting” and “Data recovery” using various tools on Hiren’s Boot CD</li>
<li>Troubleshoot network issues </li>
<li>Recognized, Identified and removed all current security threats </li>
<li>Setup, upgraded, disassembled, and reassembled Desktop/Notebook PC’s</li>
<li>Used “Active@KilDisk” software to ensure the safety of sensitive data not being sacrificed </li>
<li>Provided data-migration to/from the MS Windows to Linux, and the Mac OS X Platform</ul></li></div></div></div>
<!--stop-->

<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Education</div><div class="jobDescript"><ul><li>National Center for Construction Education & Research (NCCER):  Electrical, University of Florida, 2014
<li>Computer Programming and Information Technology, ASA, Brooklyn, NY, 2007	</li>
<li>Comptia Linux+, A+</li>

</ul></li></div></div></div>
<!--stop-->
<!--start-->
<div id="WorkExprB">
<div class="job"><div class="companyN">Summary 		</div><div class="jobDescript"><ul><li>Extensive experience in the computer field. <br>
                         Excellent at juggling multiple tasks and working under pressure.  
</ul></li></div></div>



</div>

<!--stop-->











</div>
</div>
</div>
<center><br><br><br><br>
<a href ="Resume_GordonMoseley2017.doc"class="btn"style=" margin: 50px auto 0;">Resume Printable version(.DOC)</a>
<a href ="NCCER.pdf"class="btn"style=" margin: 50px auto 0;">Electrical Transcripts(.PDF)</a>
</center>
</div>



</body>
</html>
