<head></head>
<title></title>

<style type="text/css">
	html{}
	#container{height:auto;width:100%px;background-color:;margin: 0 auto 0;min-width:270px}
	#head{height:24px;width:100%;clear:both;line-height: 1.5;border-bottom-color:black;  
		background: -moz-linear-gradient(grey, darkgrey); /* For Firefox 3.6 to 15 */
  		background: linear-gradient(#434343, lightgrey); /* Standard syntax */}
	body{margin:0;padding:0;background:url("carbon_texture1879.jpg");background-repeat: repeat;}
	.wod-title{font-size:16px;font-weight:bold;text-align:center;color:white;}
	.content
	.paper{height:auto;width:auto;}
</style>

<body><div id="head"><div class="wod-title">Workout Of the Day(WOD)</div> </div>

	<div id="container">
		
<div class="paper">
		<img src="dT76qqyac.png" style="margin :0 auto 0;width:107%;height:95%;"></div>
		</div>

</body>