<html>
<head>


<meta charset="UTF-8">
</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top"><a href="Main.html" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub"style="background-color: #AB4242;"><img src="almond-png-31.jpg" class="headerSubIcon"alt="image">
<div class="headerSubTopic">Almonds</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">Biotin, Vitamin E, B2, magneanese, copper, molybdenum, phosphorus, fiber</div>
<br>
<div class="parag" >&nbsp&nbsp&nbsp&nbsp They are an excellent source of magnesium, vitamin E, fiber, unsaturated fats and many other nutrients.

Almonds may also promote weight loss and help reduce belly fat. Additionally, they have been shown to strengthen the immune system and help improve heart and digestive health.

They may be eaten on their own, raw or toasted. They can also be made into almond flour, milk, syrup, butter and oil. Since they are gluten-free, almonds are often used in gluten free diets to replace wheat flour.


<p>Almonds are relatively low in carbs. One ounce (28 grams) has six grams of carbs, most of which are fiber.

They are also low in sugar, with only 1.2 grams per ounce.

Almonds have a low glycemic index, so they should not cause major spikes in blood sugar levels. This makes them suitable for diabetics.
</p>
<p>Almonds are relatively high in protein but are not considered a complete protein source. Nevertheless, they are a good source of the amino acid arginine.</p>
<p>Almonds are high in monounsaturated and polyunsaturated fats, which have been linked to reduced risk of heart disease. About 10-15% of the fat in almonds isn’t absorbed by the body</p>
<p>Almonds contain many important nutrients, including vitamin E, vitamin B2 (riboflavin), magnesium, manganese, phosphorus and iron.</p>
<p>Almonds contain many beneficial plant compounds, including powerful antioxidants like resveratrol, catechin, epicatechin, kaempferol and quercetin.</p>
<p>Almonds are very filling, since they are high in protein and fiber. They may also boost metabolism. Several studies show that almonds can promote weight loss and help reduce belly fat.</p>
<p>Eating almonds has been shown to help lower LDL (the “bad”) cholesterol and protect the LDL particles from oxidative damage. Studies show that people who eat nuts have a lower risk of heart disease.</p>
<p> Almonds are loaded with magnesium and other nutrients that are beneficial for diabetics. Eating almonds on a regular basis may also help moderate blood sugar levels and protect against type 2 diabetes.
</p>
<p>Almonds may cause allergic reactions in some individuals, and bitter almonds are poisonous. They may also contribute to kidney stone formation, and too much phytic acid may cause mineral deficiencies.</p>
</div>
</div>


</div>
</div>

</body>
</html>
