<html>
<head>
<meta charset="UTF-8">


</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top"><a href="Main.html" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub"style="background-color:orange;"><img src="Red Fish.png" class="headerSubIcon"alt="image">
<div class="headerSubTopic">Fish</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">Vitamin A, D, Calcium, Magnesium, Omega-3 fatty acids</div>
<br>
<div class="parag" style="font-size:15px;" >&nbsp&nbsp&nbsp&nbsp  Fish is High in Important Nutrients That Most People Don’t Get Enough of
Generally speaking, all types of fish are good for you.
They are high in many nutrients that most people aren’t getting enough of.
This includes high-quality protein, iodine and various vitamins and minerals.
However, some fish are better than others, and the fatty types of fish are considered the healthiest.
That’s because fatty fish (like salmon, trout, sardines, tuna and mackerel) are higher in fat-based nutrients.
This includes the fat-soluble vitamin D, a nutrient that most people are deficient in. It functions like a steroid hormone in the body.
Fatty fish are also much higher in omega-3 fatty acids. These fatty acids are crucial for your body and brain to function optimally, and are strongly linked to reduced risk of many diseases.
To meet your omega-3 requirements, eating fatty fish at least once or twice a week is recommended.</p>Omega-3 fatty acids are absolutely essential for growth and development.
The omega-3 fatty acid docosahexaenoic acid (DHA) is especially important, because it accumulates in the developing brain and eye.

<p>Eating at least one serving of fish per week has been linked to reduced risk of heart attacks and strokes, two of the world’s biggest killers.</p>
<p>Fish is high in omega-3 fatty acids, which is essential for development of the brain and eyes. It is recommended that expecting and nursing mothers make sure to eat enough omega-3s.</p>
<p>Fish consumption is linked to reduced decline in brain function in old age. People who eat fish regularly also have more grey matter in the brain centers that control memory and emotion.</p>
<p>Omega-3 fatty acids can be beneficial against depression, both on their own and when taken with antidepressant medications.</p>
<p>Fatty fish is an excellent source of vitamin D, an important nutrient that over 40% of people may be deficient in.</p>
<p>Eating fish has been linked to reduced risk of type 1 diabetes and several other autoimmune diseases.</p>
<p> People who eat more fish have a much lower risk of developing macular degeneration, a leading cause of vision impairment and blindness.</p>
<p>There is preliminary evidence that eating fatty fish like salmon may lead to improved sleep.If possible, choose wild-caught fish over farmed. Wild fish tends to have more omega-3s and is less likely to be contaminated with harmful pollutants.</p>
</div>



</div>


</div>
</div>

</body>
</html>
