<html>
<head>

<meta charset="UTF-8">

</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top"><a href="Main.html" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub" style="background-color: #6D3D86"><img src="oatmeal.png" class="headerSubIcon"alt="image">
<div class="headerSubTopic">Oatmeal</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">manganese, molybdenum,phosphorus, copper, biotin, vitamin B1, magnesium, fiber, chromium, zinc and protein</div>
<br>
<div class="parag" >&nbsp&nbsp&nbsp&nbsp  Oatmeal is a great source of energy and is a complex, slow-burning carb. While oatmeal may not be the most glamorous food to eat or write about it still remains one of the best go-to carbohydrate sources out there.
<p>In addition to having good complex carbs and protein, oatmeal also contains nutrients that the body uses for building muscle. One cup of dry oatmeal contains 3.4 mg of iron and 0.9 mg of niacin (vitamin B3.) Iron helps to transport oxygen into the bloodstream and into the muscles and the B- vitamins help to convert carbohydrates into energy and to properly utilize protein.</p>
<p>Oatmeal is a good source of soluble and insoluble fiber. While not directly related to building muscle, this is very beneficial for your health. Soluble fiber has been shown to reduce bad LDL cholesterol (bad cholesterol) without lowering HDL cholesterol (good cholesterol.) It does this by forming a sticky gel in your digestive tract that grabs the cholesterol in your body. Insoluble fiber helps aid the body with digestion.</p>
<p>Oatmeal is also a good source of vitamins and minerals like thiamin, folic acid biotin and vitamin E. These all have a positive effect on the immune system and can speed you body’s reaction to infection and can help your body heal faster from illness. This is more of an indirect benefit to building muscle since it’s really hard to train and get results when you are sick.</p>
</div>
</div>


</div>
</div>

</body>
</html>
