<html>
<head>



</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top"><a href="Main.html" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub" style="background-color:tan;"><img src="scoop-protein-powder-kitchen-measuring-measure-cup-512.png" class="headerSubIcon"alt="image">
<div class="headerSubTopic" style="font-size:60px;">Protein Powder</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">DESCRIPTION</div>
<br>
<div class="parag" style="font-size: 15px;">&nbsp&nbsp&nbsp&nbsp One of the best ways to get the amount of protein that your diet requires is through solid food, but as I am sure many bodybuilders would agree, it is not always easy to get all of their protein though solid foods. Especially when you carry out a full time job and don't always have time to prepare meals, through which to get your protein. This is where protein shakes have their place. All you need is a quality whey protein powder a shaker bottle, and some water, and you'll always have enough protein at your fingertips to fuel your muscles!

<p><b>So why is it that so many bodybuilders take protein shakes?</b> Well, protein is used for the production of muscles. Proteins are also used to manufacture hormones, enzymes, cellular messengers, nucleic acids, and immune-system components. Without adequate protein, our bodies can't put together the structures that make up every cell, tissue, and organ, nor can it generate the biochemical substances needed for cardiovascular function, muscle contraction, growth, and healing. Without an adequate amount of protein our muscles wouldn't heal up as quickly and could therefore lead to overtraining your muscle which could lead to injury.</p>

<p>Also, after a workout is one of the best time to get protein into the body so that the protein can be delivered to your muscles, to begin healing the "micro tears" (very small tears in the muscle tissue, caused by intense contraction of the muscle during workout) in the muscle.

Because solid food takes more time to digest and to break down the protein and send it to the muscles, it can be best to take a protein shake immediately following a workout, since protein shakes only take about 30 minutes to reach the muscle after ingestion. Definitely, we can see the advantage to taking a protein shake in this instance.</p>

<p><b>Which Protein Is The Best Choice?</b>

Whey protein has become a favorite supplement for those seeking to put on muscle and enhance their physiques as well as improve their health. In order to decipher which protein is best for a particular need, typically one would use a specific gauge of some sort (e.g., protein quality tests) to determine which protein to use. The most commonly used criteria to measure the quality of a protein is Biological Value (or BV for short), which is the amount of nitrogen (body protein in grams) replaceable by 100 grams of protein in the adult diet.

Proteins with the highest BV are considered by many to be the best for promoting growth, but this is an often disputed issue among scientists. However, most scientists directly involved with protein research agree that the higher the BV, the better the protein is digested, used, and retained in the body. This should equate into more lean tissue gained, all things being equal (i.e., calories, exercise choice, etc.). It is, however, a very complicated topic not given to such black and white answers.</p>
<p>The bottom line is, whey is a complete protein with a very high BV and this means it contains all the essential and nonessential amino acids and boasts the highest branched-chain amino acid content found in nature. The BV of whey is approximately 104, while the next highest BV is 100, for whole egg. In contrast, the BV of whole milk is 91, the BV of casein is 77, beef is 80, soy is 74, wheat is 54, and beans are 49.</p>
</div>
</div>


</div>
</div>

</body>
</html>
