<html>
<head>



</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top"><a href="Main.html" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub"style="background-color:orange;"><img src="rice_bowl-512.png" class="headerSubIcon"alt="image">
<div class="headerSubTopic" >Rice</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">Folic Acid, Thiamin(Vitamin B1) and  Iron.</div>
<br>
<div class="parag" >&nbsp&nbsp&nbsp&nbspThe health benefits of rice include its ability to provide fast and instant energy, regulate and improve bowel movements, stabilize blood levels, and slow down the aging process, while also providing an essential source of to the human body. Other benefits include its ability to boost health, increase the , aid in , reduce high blood pressure, help weight efforts, improve the immune system and provide protection against dysentery.


<p>

Great Source of Energy: Since rice is abundant in carbohydrates, it acts as fuel for the body and in the normal functioning of the brain. Carbohydrates are essential to be metabolized by the body and turned into functional, usable energy. The , , and various organic components increase the functioning and metabolic activity of all your organ systems, which further increases energy levels.</p>
<p>Bodybuilders have to be especially attuned to everything they consume if they want to put their best physique forward on the competition stage. While protein is crucial for building muscle, carbohydrates are also important for providing energy to fuel workouts. </p>

<p>Rice is a cheap, easy-to-prepare, rich carbohydrate source for bodybuilders. Bodybuilders typically eat five to six small meals each day that include lean protein and whole-grain carbohydrate sources. Rice can easily be prepared in large quantities ahead of time, so bodybuilders don't have to cook it for each meal. For bodybuilders who are going through a bulking phase, rice can be a high-calorie food source to help put on mass.</p>


<p>White vs. Brown: Bodybuilders usually gravitate toward brown rice over white for a couple of reasons. First, brown rice has more protein, fiber, vitamins and minerals because the outer bran casing, which gives brown rice its color, has not been removed. It is also slower to digest, making it a steady, long-lasting energy source for bodybuilders. White rice, on the other hand, has had the bran casing removed, converting it into an easily digested, fast-acting energy source. White rice can be a good post-workout carb source -- when eaten in conjunction with a protein source -- to spike insulin levels and help the body absorb nutrients needed to begin muscle repair.
</p>

<p>Typically, it's better to eat the majority of your carbohydrates during the day, when you're most active and your body needs the energy. Consider eating brown rice with your first couple of meals of the day and then transitioning to just proteins and vegetables for your late afternoon and evening meals. Pre-workout, rice can help fuel your exercise, and post-workout, it can spike insulin and help transport protein and amino acids to the muscles.</p>


</div>
</div>


</div>
</div>

</body>
</html>
