<html>
<head>

<meta charset="UTF-8">

</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top" ><a href="Main.html" data-transition="slide" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub" style="background-color: #4c9ed9;"><img src="vitamin-icon-17.png" class="headerSubIcon"alt="image">
<div class="headerSubTopic">Multi-vitamin</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">All Vitamins, All Minerals</div>
<br>
<div class="parag" style="font-size: 15px;">&nbsp&nbsp&nbsp&nbsp Vitamins are organic. They are more complex than minerals. All vitamins are required by our bodies for survival. Vitamins control the chemical reactions within the body to convert food into energy and living tissue. They are either water soluble which must be taken daily since they are not stored in the body (Vitamin C and all of the B Vitamins) or fat soluble, which are stored in the body (A, D, E, and K).
<p>For the human body to complete all the tasks it has in a normal day, it must be given a wide and complex variety of vital nutrients. Becoming deficient in any one of these essential vitamins or minerals causes breakdown of the metabolic pathway that produces optimum efficiency and performance goes down quick. Obviously, this is NOT what you want!

<p>Making sure you take a high-potency multivitamin/multi-mineral formula may help ensure the presence of those essential nutrients necessary for thousands of metabolic reactions.</p>

<p>Bodybuilders, athletes, and people that lead active lifestyles need even more nutrients than the average non-active person. So if you think that just grabbing the first one you see on the shelf is going to work for you, think again.</p>
<p>Without the multi, I am convinced that the other supplements you take will not be as effective. Not only is the multi the foundation of a great supplement strategy, it should be the first thing you take care of. First thing when you get up in the morning, take your multi. Done. You are now ready to go with whatever it is you have to do for the day. If you are in serious training, then you'll find support for faster recovery by taking your multi as soon as you finish working out.</p>
<p>Now that isn't all there is to the multivitamin phenomenon. There are other factors that must be considered. Men and women need different nutrients for their bodies to do what they need to do every day. Therefore, men and women's multivitamins are going to have differences.</p>

<p>Men's multis are more than likely going to also contain saw palmetto which may support a healthy prostate. Also, some formulas for men will have ingredients such as horny goat weed and DHEA (dehydroepiandrosterone) which supports testosterone.</p>

Women's multis have formulas which focus more on skin, nails, and hair health. There are also Pre-Natal multis for expecting mothers.

There are multivitamins that are beneficial for kids too. Children's multis are made specifically for kids that are growing every day. Kids that take vitamins seem to focus better in school and be sick less often.

There are also teenager specific multis on the market since they need different vitamins and minerals as their bodies grow into adulthood. A lot of growth spurts occur during teenage years so nutrition is crucial for proper development.</p>


</div>


</div>


</div>
</div>

</body>
</html>
