<html>
<head>

<meta charset="UTF-8">

</head>
<style type="text/css">

body{padding:0; margin:0;background-color:whitesmoke;}
#container{	height:1024px; width:768px; 	margin:60px auto 0;background-color: white;padding:3px 0px 2px 0px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);}
#head-top{position: fixed;top:0;	-webkit-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);
box-shadow: 2px 10px 31px -11px rgba(0,0,0,0.75);	color:white; font-size:32px;font-weight:bold; height:40px;	width: 100%;	background-color: #866086;text-align:center;}
.info-box{width:720px; height:200px; margin: 5px auto 20px;background-color: orange;}
.img-left{height:180px;width:180px;float:left;margin:10px 40px 10px 10px;background-color: white;border-radius: 50%;}
.img-right{height:180px;width:180px;float:right;margin:10px 10px 10px 40px;background-color: white;border-radius: 50%;}
.title-right{height:34px;width:480px;float:left; color: white;margin:5px 5px 0px 0px;font-size:28px;text-align: center;font-weight:bolder;}
.title-left{height:34px;width:480px;float:right; color: white;margin:5px 0px 0px 5px;font-size:28px;text-align: center;font-weight:bolder;}
.description-left{width:480px;height:155px;float:left; color: white;font-size:14px;margin: 0px 0px 0px 10px;}
.description-right{width:480px;height:155px;float:right; color: white;font-size:14px;margin:0px 10px 0px 0px;}
.headerSub{width:99.5%;height:200px;background-color: skyblue;margin:0 auto 0;box-shadow:0px 0px 2px  grey; }
.headerSubIcon{width:150px;height:150px;margin:21px 0px 0px 42px;background-color: white;border-radius: 50%;border:5px solid white;float:left}
.headerSubTopic{width:554px;height:100px;float:left;font-weight:bold;color:white;font-size:70px;text-align: center;margin-top:50px;}
.parag{width:746px;height:auto;color:#898989;margin-left: 20px;padding-top: 20px;font-size: 16px;clear: both;}
.back-main{left:4px;height: 30px;width:30px;margin-top: 4px;position: absolute;}
.whatsinit{width:580px;height:auto;color:#898989;margin-left: 53px;margin-top: 22px;font-size: 20px;font-weight: bold;float:left;}
.whatsinitH{width:100px;height:auto;color:#434343;margin-left: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;float:left;}
</style>

<body>
<div id="head-top"><a href="Main.html" ><img src="left-round-xxl.png" class="back-main"></a>Body Building Nutrition</div>
<div id="container">

<div class="headerSub"style="background-color: skyblue;"><img src="yams.png" class="headerSubIcon"alt="image">
<div class="headerSubTopic">Yams</div></div>

<div class="whatsinitH">CONTAINS:&nbsp</div><div class="whatsinit">DESCRIPTION</div>
<br>
<div class="parag" >&nbsp&nbsp&nbsp&nbsp <p>Although they're considered to be a starchy vegetable, yams are made up of complex carbohydrates and dietary fiber allowing for slow uptake to keep blood sugar levels even, giving it the nod as a low glycemic index food. The vitamin A that is converted into beta-carotene when eating yams isn't as spectacular as those in sweet potatoes, but the antioxidants they provide are exceptional. The vitamin A in yams has other functions, such as maintaining healthy mucous membranes and skin, heightening night vision, supporting healthy bone development, and providing protection from lung and mouth cancers.</p>

<p>Yams are a good source of vitamin C – 27% of the daily value for fighting infections such as colds and flu and quick wound healing, anti-aging, strong bones, and healthy immune function. It also provides good amounts of fiber, potassium, manganese, and metabolic B vitamins. The content of vitamin B6 (pyridoxine; 16% of the daily value) is good for shrinking the effects of homocysteine, which can do real damage to cell walls that could lead to heart attacks and/or stroke.</p>

<p>Other nutrients in yams include thiamin (vitamin B1), riboflavin, folic acid, pantothenic acid, and niacin. Copper (which produces healthy red blood cells), calcium, potassium (supporting optimal cell and body fluids), iron, manganese (a component in the super-potent antioxidant enzyme superoxide dismutase), and phosphorus are body-beneficial minerals found in yams.</p>

<p>Chinese, Korean, and Japanese medicine has made use of yams for eons because they contain allantoin, although that wasn't always known. This compound speeds up the healing process when applied as a poultice to boils and abscesses, but is also used to stimulate appetite and relieve bronchial trouble.</p>

<p>Unless they're peeled and cooked, yams may contain toxins such as dioscorin, diosgenin, and tri-terpenes that you don't get from sweet potatoes, so handle them with care.</p></div>
</div>


</div>
</div>

</body>
</html>
