<html>
<head>

</head>
<style type="text/css">
html{padding:0;margin:0;}
body{padding:0;margin:0;min-height: 520px;}
.container{height:100%;width:100%;position: absolute;min-height: 551px;}
.mugShot{height:150px;width:150px;display:inline-block;border-radius: 50%;border: 3px solid white;margin: 0 auto 0;left:50%;top:8%;position: absolute;transform: translate(-50%,0)}
.socialIcon{height:88%;width:90%;display: block;margin:;border-radius: 50%;}
.socialDivide{width:10%;height:100%; float:left;margin-right: 10px;}
.btn{color:white;font-size:12px;font-weight:700;font-family:;margin:7px 10px;box-shadow:;background-color:#008FA1 ;padding:;border:none;border-radius: 3px;float:right;height:24px;width:auto;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); line-height: 2;}
.topLayer{width:100%;height:20%;background-color:#00BcD4;}
.middleLayer{width:100%;height:60%;background-color:#00A5BB;}
.contactLayer{width:100%;height:10%;background-color:#008FA1;}
.footMenuLayer{height:10%;width:100%;bottom:0;background-color:#007888 ;color:;}
.menuBarTop{width:100%;height:40%;border:1px solid red;}
.leftIcons{height:100%;width:49.5%;float:left;border:1px yellow solid;margin: 7px 0 0 0;}
.rightIcons{height:100%;width:49.5%;float:right;border:1px yellow solid;margin: 7px 0 0 0;}

.middleName{width:100%;height:25%;margin:104px auto 7px;font-weight:bold ;font-size:40px ;color:white;position: absolute;text-align: center;
}
.middleTitle{width:100%;height:25%;margin:154px auto 7px;font-weight:normal ;font-size:30px ;color:#f7f8f9;position: absolute;text-align: center;clear:both;}
.middleBio{width:60%;height:50%;margin:226px auto 7px;font-weight:normal ;font-size:12px ;color:white;position: absolute;text-align: center;clear:both;left:20%;}
.contactInfo{width:100%;height:100%;margin: 0 auto 0;text-align: center;color:white;}
</style>

<body>

<div class="container">
	<div class="topLayer"><div class="menuBarTop">
		<div class="leftIcons">

		<div class="socialDivide"><img src="linkedin-5-512.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="twitter-icon.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="github-10-xxl.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="skype-5-xxl.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="google-icon-white.png" class="socialIcon"></div>


		</div>
		<div class="rightIcons"><button class="btn"><img src="dl.png" height ="15" width="15" > DOWNLOAD RESUME</button><button class="btn"><img src="plane.png" height ="15" width="17" > &nbspHIRE ME</button></div>
	</div></div>
	<div class="middleLayer"> 
		<img src="rick.jpg" class="mugShot" style="clear:both">
			<div class="middleName">Johnathan Doe</div>
			<div class="middleTitle">Local Fuck-boy</div>
			<div class="middleBio">Lorem ipsum dolor sit amet, offendit dignissim ei his, cu per paulo legendos tractatos. Eos in facer praesent gubergren. Id agam percipitur quaerendum ius, ei pri numquam petentium, an vivendo comprehensam mel. Eam no alia duis mucius, vel ei mundi democritum. Illud augue interesset pro te, usu tamquam intellegam ut. Vitae recusabo pri in, ut his efficiendi omittantur theophrastus, semper propriae eu mel.</div>
	</div>
	<div class="contactLayer"><div class="contactInfo">johnDoe@someaddress.com 555-555-5555 http://moseleyg.byethost4.com</div></div>
	<div class="footMenuLayer"></div>
</div>



</body>
</html>
