<html>

<head>
<link href="Gym.css" style="text/css" rel="stylesheet"/>
<link rel="icon" href="db.png">
<title>Arnold Mr.Olympia Workout Routines</title>
</head>

<body>
<div id="container">
<header id="header">
<div id="banner"><center><img src="House-of-Strength-Logo-PNG.png" alt="mainLogo"/></center></div><br>
<div id="menu">
<nav>
<ul>
<li><a class="MenuLink" href="Gym.html" title="Homepage">Main</a></li>
<li><a class="MenuLink" href="Knowledge.html" title="Did You know?">Fitness Knowledge </a></li>
<li><a class="MenuLink" href="Nutrition.html" title="What should I eat?">Nutrition</a></li>
<li><a class="MenuLink" href="Calculator.html" title="">Calculators</a></li>
<li><a class="MenuLink" href="workouts.html" title="" style="background-color:white;color:red;">workouts</a></li>
<li><a class="MenuLink" href="WOD.html" title="Crossfit:Workout of the day">WOD</a></li></ul>
</nav></div>

</header>
</div>


<div id="belowheader"></div>

<div id="container">


<div id="main">
<h2>Arnold Schwarzenegger Volume Workout Routines</h2>
<div id="containBox">
	<pre>
		

<b>Workout Description</b>

The following are two typical workouts and split structures used by 7 
time Mr. Olympia Arnold Schwarzenegger. They features a high frequency and 
high volume approach, training each major muscle group 2-3 times per week.
Arnold's Stats

    7 time Mr. Olympia - 1970-75, 1980
    Height - 6'2"
    Weight - 235 lbs
    Arms - 22 inches (Many sources claim this number to be inflated)
    Chest - 57 inches
    Waist - 34 inches

    Deadlift - 710 pounds
    Bench Press - 440 pounds
    Squat - 470 pounds

<b>Arnold's Eating Plan</b>

Arnold backed up this hardcore style of training with plenty of food, and a focus on good nutrition.
He structured his eating plan using the following principles:

    Frequent Feeding - 5-6 feedings per day: 3 whole food meals and 2-3 whole food "snacks".
    Calories - Up to 5,000 calories per day.
    Protein Intake - 300 plus grams of protein.
    Post-Workout Carbs - Carbs within 30 minutes after finishing a workout.
    Protein Shakes - Use if needed to get in your daily protein.

Arnold Schwarzenegger
<b>Arnold Schwarzenegger Workout Variation #1</b>

Each major bodypart is trained 2 times per week. This Arnold Schwarzenegger workout variation 
was featured in the book The New Encyclopedia of Modern Bodybuilding by Arnold Schwarzenegger and Bill Dobbins.

	Day 1 - Chest and Back
	Day 2 - Shoulders and Arms
	Day 3 - Legs and Lower Back
	Day 4 - Chest and Back
	Day 5 - Shoulders and Arms
	Day 6 - Legs and Lower Back
	Day 7 - Rest
	
<b>Arnold Schwarzenegger Workout Variation #2</b>

Each major bodypart is trained 3 times per week. This Arnold Schwarzenegger
workout variation is a typical example of his higher frequency workouts.

    Day 1 - Chest, Back and Legs
    Day 2 - Shoulders and Arms
    Day 3 - Chest, Back and Legs
    Day 4 - Shoulders and Arms
    Day 5 - Chest, Back and Legs
    Day 6 - Shoulders and Arms
    Day 7 - Rest

</pre>
<div class="HLine"><div>

<div class="FitBoxArnold">
<div ><a href ="a1.jpg"><img src="a1.jpg" class="imgSize"></a></div>
<div class="FitTitle">Arms Only*</div><br><br>
<div class="fitDescript">Specific to arms only<br>
</div>
</div>
<div class="HLine"><div>

<div class="FitBoxArnold">
<div ><a href ="a6.jpg"><img src="a6.jpg" class="imgSize"></a></div>
<div class="FitTitle">Chest and Back</div><br><br>
<div class="fitDescript">Days 1 & 4<br>
</div>
</div>



<div class="HLine"><div>
<div class="FitBoxArnold">
<div ><a href ="a7.jpg"><img src="a7.jpg" class="imgSize"></a></div>
<div class="FitTitle">Shoulder & Arms</div><br><br>
<div class="fitDescript">Days 2 & 5</div>
</div>

<div class="HLine"><div>

<div class="FitBoxArnold">
<div ><a href ="a3.jpg"><img src="a3.jpg" class="imgSize"></a></div>
<div class="FitTitle">Legs and Back</div><br><br>
<div class="fitDescript">Days 3& 6</div>

</div>
<div class="HLine"><div>

<div class="FitBoxArnold">
<div ><a href ="a1.jpg"><img src="a1.jpg" class="imgSize"></a></div>
<div class="FitTitle">Arms Only*</div><br><br>
<div class="fitDescript">Specific to arms only<br>
</div>
<div class="HLine"><div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="footer">&nbsp&nbsp 2016 House of strength LLC.&copy</div>
</div>
</body>

</html>
