<html>
<head>
<style type="text/css">
#info{overflow:auto;min-height:250px ;height:282px;width:80%;padding:16px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);border-radius: 10px;margin-bottom: 20px;}
#info:hover{box-shadow: 2px 2px 2px grey; background-color:#EDEDED;color:black}
img[src="detox-your-body-with-physical-activity.jpg"]{height:250px;width:250px;border-radius:50%;float:left;border:1px red dashed;}
#vert{height: 100%;width:1px;background-color: grey;float:left; margin-left:15px;margin-right:15px; }
#title{text-align:center;color:black;text-shadow: 1px 1px 1px grey;}
input[name="readMore"]{box-shadow:1px 1px 1px grey;margin-top:10px;color: white;background:linear-gradient(#2f90d5,#0351b7);font: 16px/1.5 "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;font-weight: bold;border:none;}
</style>
</head>



<body>
<div id="main" >
<div id="info">

<img src="detox-your-body-with-physical-activity.jpg" ><div id="vert"></div>
<h2 id="title">Some stupid Title Goes here</h2><br>
<div id="data">&nbsp&nbspLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel pharetra sem, sed volutpat felis. Donec in pretium dui. Aenean in sem urna. Aliquam vel arcu luctus, volutpat arcu id, tincidunt lacus. Maecenas quis lacus nibh. In sit amet egestas enim. Sed iaculis nunc ac ante porttitor lobortis. Aliquam venenatis placerat neque, sed scelerisque lorem mollis a. Aliquam ut ligula eget sapien volutpat vehicula quis aliquam magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vestibulum tellus a ultrices elementum. Curabitur a venenatis dui... </div>


<input type="submit" name="readMore" value="Read more!">

</div>

<div id="info">

<img src="detox-your-body-with-physical-activity.jpg" ><div id="vert"></div>
<h2 id="title">Some stupid Title Goes here</h2><br>
<div id="data">&nbsp&nbspLorem</div>


<input type="submit" name="readMore" value="Read more!">

</div>






</div>



</body>
</html>
