a.menulink{color:white;}
.MenuLink{color:light-gray;text-decoration: none;padding: 5px;font-weight:bold;text-shadow:1px 1px 1px gray;}

.MenuLink:hover{color:red;background-color:white;font-weight:bolder;text-shadow:1px 1px 1px gray;}
.MenuLink:visited{color:light-gray;background-color:white;}

#container{
border-radius:5px;
min-width:60%; 
margin:0 auto 0; 
background-color:white;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
clear:both;
max-width:1080px;}

#main
{
padding:0 auto 0;
height:auto;
margin: 0 auto 0;
background-color:white; 
width: 78%;
}
.HLine{width :100%;background-color:grey;height: 1px;clear:both;}
.imgSize{float:left;width:303px;height:208px;margin-bottom: 15px;margin-right:15px;margin-top:15px;}
.FitTitle{ width:450px;float:left;top:0;font-size:18px;font-weight:700;color:#1a1a1a;margin-top:15px;margin-bottom: 10px;}
.FitDescript{float:left;position:relative;font-size:14px;color:#1a1a1a;height:80%; width:45%;position: relative;}
.FitBox{height:260px;width:909px;}
.FitBoxArnold{height:220px;width:809px;}
.FitBoxArnold:hover{height:220px;width:909px;background-color:;}


header{
	height:134px;
	width:100%;
	border-radius: 25%;
	}
	
div #banner{border-radius: 25%;}
article#box{margin-left:.9%}
#banner{
height:100%;
width:100%;
border-radius: 25%;}

#banner{
	height:100px;
	width:100%;
	}

.follow{
	height:32px;
	width:32px;
	padding-left:4%;
	}	

#belowheader{
	height:2%; 
	width: 100%;
	background-color:light-grey;
	}

#leftContainer{
	float:left;
	width: 20%;
	padding-right:14px;
	height:100%;
 }

#contactinfo{
	text-align: center;
	}

footer{
	height:18px;
	width:10px;
	padding-left:;
	}
img[src="House-of-Strength-Logo-PNG.png"]{
	height:100%; 
	width:15%;
	margin: 0 auto 0;
	}
	
li{
	display: inline;
	margin:0 auto 0;
	padding-right:4%;
	}
ul{
	margin-bottom:0;
	margin-top:-2% ;
	background-color:light-grey; 
	clear:both;
	margin:0 auto 0;
	text-align: center;
	background-color:#DD4B39;
	}
img[src="detox-your-body-with-physical-activity.jpg"]
{
	height:200px;
	width:200px;
	margin:0 auto 0;
	padding-top: 24%;
	padding-left:2%;
	}
	
.imgPre{
	height:200px;
	width:200px;
	margin:0 auto 0;
	padding-top: 24%;
	padding-left:2%;}

.mySlides{
	height:385px;
	width:560px;
	margin:auto; 
	padding-left:5%;
	}

h2{
	text-align: center;
	color:#1A1A1A;
	text-shadow:1px 1px 1px  lightgrey;
	}

h3{
	color:#434343;	
	}

#divider{background-color:pink}

#box{
	height:50%;
	width:30%;
	background-color:whitesmoke;
	text-align: center;
	float: left;
	border-radius:5px;

	}
	#box:hover{	box-shadow: 1px 1px .5px gray;}
	.clickEnlarge{height:30px;width:30px;position:relative;left:-48;top:20px}
article#box{padding-right:1%;height:auto;padding-bottom:10px;padding-left: 1%;min-width:200px;max-width:642px;}
div.description{padding-left:2px;}
#spacer{height: 15px; width:100%;clear: both}
#contaxinBox{margin:0 auto 0; }
#footer{
	bottom:0;
	background-color:#DD4B39;
	clear:both;
	height:2%;
	width:100%;
	color:white;
	text-align: left;
	font-weight:bold;
	overflow:hidden;
	}

body{
	background-image: url("background2.jpg");
	}

.description{font: 12px/1.5 "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;}

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel pharetra sem, sed volutpat felis. Donec in pretium dui. Aenean in sem urna. Aliquam vel arcu luctus, volutpat arcu id, tincidunt lacus. Maecenas quis lacus nibh. In sit amet egestas enim. Sed iaculis nunc ac ante porttitor lobortis. Aliquam venenatis placerat neque, sed scelerisque lorem mollis a. Aliquam ut ligula eget sapien volutpat vehicula quis aliquam magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vestibulum tellus a ultrices elementum. Curabitur a venenatis dui... 
#menu{
	clear:both;
	margin:0 auto 0;
	}
#space{
	padding-top:25px;
	}
#email{
	color:white;
	background-color:red;
	font-weight:bolder;
	text-shadow:1px 1px 1px gray;
	height:12px;
	width:18px;
	text-decoration: none;
	border-radius: 5%;
	}

div #data{float:left;}

.round{border-radius:25%;}

#info{
	height:150px;
	width:100%;
	padding:16px;
	box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
	border-radius: 10px;
	overflow: hidden;
	position:relative;
	min-width:662px;
}

#info:hover{
	box-shadow: 2px 2px 2px grey; 
	background-color:#F5F5F5;
	color:black;
	}
img[src="detox-your-body-with-physical-activity.jpg"]{
	height:150px;
	width:150px;
border:0;
padding:0;
	border-radius:50%;
	float:left;
	border:1px red solid;
		}
.articleImg{
			height:150px;
			width:150px;
			border:0;
			padding:0;
			border-radius:50%;
			float:left;
			border:1px red solid;}
	
#vert{
	height: 100%;
	width:1px;
	background-color: grey;
	float:left;
	margin-left:15px;
	margin-right:15px; 
	}
#title{
	text-align:center;
	color:#1A1A1A;
	<!--text-shadow: 1px 1px 1px grey;-->
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	}
input[name="readMore"]{

	margin-top:10px;
	color: white;
	background:linear-gradient(#2f90d5,#0351b7);
	font: 16px/1.5 "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-weight: bold;
	border:none;
	float:right;
	right:10px;
	bottom:12px;
	position:absolute;
		}
		
		input[name="readMore"]:hover{	box-shadow:1px 1px 1px grey;}
