<html>
<head>



</head>
<style type="text/css">
body{background-color: white;}
.container{
width:305px;
height:375px;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
margin: 0 auto 0;
background-color:#F5F5F5;
margin-bottom: 10px;
}
a:link{color:skyblue;font-weight:bold;text-decoration: none;}
a:visited{color:red;text-decoration: none;}
a:active{color:white;text-decoration: none;}
a:hover{color:red;text-decoration: underline; text-shadow:1px 1px 1px #414141;}

.imgA{width:300px;height:300px;margin:1px 1px  1px 1px;}

.clickLink{width:300px; height:50px;text-align: center; font-size: 12px}
.clickLinkM{text-align: center;font-size: 10px }
</style>

<body>
<div class="container">
<div class="imgA"><a href= "Main.html"><img src="Screenshot from 2017-03-01 15-34-34.png" class="imgA" alt="Main Image"></a></div>

<div class="clickLink" style="color:#434343;font-weight: bold;">A minimalist website I developed to showcase a few of drawings:<p class="clickLinkM"><a href="Main.html">Click here for LIVE preview!</a></div></div>


</body>
</html>
