<html>

<head>
<link href="Gym.css" style="text/css" rel="stylesheet"/>
<link rel="icon" href="db.png">
<title>WOD</title>
<style type="text/css">
img[src="wod_post_image.jpg"]{height:150px ;width:200px; float:left;border: 1px black solid;margin-right: 20px;}
img[src="chipper.jpg"]{height:60% ;width:50%; border: 1px black solid;margin:0 auto 0;}

.dummy{height:60% ;width:50%; border: ;margin:0 auto 0;}
#wodText{font-weight:bolder;font-size: 20px;text-align: center;}
#dl{height:20px;width:20px;}

#info1{
	height:auto;
	width:auto;
	padding:16px;
	box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
	border-radius: 10px;
	overflow: hidden;
margin-bottom: 10px;
}

#info1:hover{
	box-shadow: 2px 2px 2px grey; 
	background-color:#EDEDED;
	color:black;
	}
</style>
</head>

<body>
<div id="container">
<header id="header">
<div id="banner"><center><img src="House-of-Strength-Logo-PNG.png" alt="mainLogo"/></center></div><br>
<div id="menu">
<nav>
<ul>
<li><a class="MenuLink" href="Gym.html" title="Homepage">Main</a></li>
<li><a class="MenuLink" href="Knowledge.html" title="Did You know?">Fitness Knowledge </a></li>
<li><a class="MenuLink" href="Nutrition.html" title="What should I eat?">Nutrition</a></li>
<li><a class="MenuLink" href="Calculator.html" title="VARIOUS FITNESS CALCULATORS">Calculators</a></li>
<li><a class="MenuLink" href="workouts.html" title="">workouts</a></li>
<li><a class="MenuLink" href="WOD.html" title="Crossfit:Workout of the day"style="background-color:white;color:#434343;">W.O.D.</a></li>
</ul>
</nav></div>

</header>
</div>


<div id="belowheader"></div>

<div id="container">


<div id="main">

<center><img src="reebok-crossfit.jpg" alt="" style="height: 100px;width: 200px"></center>
<div id="containBox">
<div id="space">
<div id="info" style="background-color:lightyellow; ;">
<img src="wod_post_image.jpg" alt=""><div id="wodText">(WOD)Workout of the Day: Friday 170120</div><br />
<ol>
<li><b>For time:</b></li><br/>
<li>15-12-9 reps for time of:</li><br>
<li>135-lb. thrusters</li><br>
<li>Muscle-ups</li><br>
<br>
<li></li><br>

</ol>
</div>
<br>

<div id="containBox">
<div id="space">
<div id="info">
<img src="wod_post_image.jpg" alt=""><div id="wodText">(WOD)Workout of the Day:[ <a href="http://crossfiteastriver.com/wp-content/uploads/2014/01/Travel-WODs.pdf" title="Click to get full Document">Download full list</a> ]</div><br />
<ol>
<li><b>Body-weight WOD full document</b></li><br/>
<li>File Size: 106KB</li><br>
<li>Type: PDF</li><br>
<li><a href="http://crossfiteastriver.com/wp-content/uploads/2014/01/Travel-WODs.pdf" title="Click to get full Document"><img id="dl" src="../icon-download14.png">Get the full list!</a></li><br>
<br>
<br>

</ol>
</div>
<br>

<center><h3>Other popular WOD</h3></center>
<br>
<div id="info1"><div id="wodText">(WOD)Workout of the Day: Chipper</div><br />
<center><a href="chipper.jpg" title="Clbrass chain ick to enlarge"><img src="chipper.jpg" alt=""></a></center>
</div>


<div id="info1"><div id="wodText">(WOD)Workout of the Day: Jackie</div><br />
<center><a class="dummy" href="jackie.jpg" title="Click to enlarge"><img src="jackie.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Bob Harper's hardest Crossfit</div><br />
<center><a class="dummy" href="a4d9d41650a2c7572a0870d06045bee0.jpg" title="Click to enlarge"><img src="a4d9d41650a2c7572a0870d06045bee0.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Angie</div><br />
<center><a class="dummy" href="CrossFit-Workout-Angie.jpg" title="Click to enlarge"><img src="CrossFit-Workout-Angie.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Annie</div><br />
<center><a class="dummy" href="CrossFit-Workout-Annie.jpg" title="Click to enlarge"><img src="CrossFit-Workout-Annie.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Fran</div><br />
<center><a class="dummy" href="CrossFit-Workout-Fran1.jpg" title="Click to enlarge"><img src="CrossFit-Workout-Fran1.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Mary</div><br />
<center><a class="dummy" href="CrossFit-Workout-Mary.jpg" title="Click to enlarge"><img src="CrossFit-Workout-Mary.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Grace</div><br />
<center><a class="dummy" href="CrossFit-Workout-Grace.jpg" title="Click to enlarge"><img src="CrossFit-Workout-Grace.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Death By Clean-and-Jerks</div><br />
<center><a class="dummy" href="Death-by-Clean-and-Jerks" title="Click to enlarge"><img src="Death-by-Clean-and-Jerks" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Wall Ball</div><br />
<center><a class="dummy" href="e2f4f1fa0e6308d47b26b23f392e2b90.jpg" title="Click to enlarge"><img src="e2f4f1fa0e6308d47b26b23f392e2b90.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Barbra</div><br />
<center><a class="dummy" href="Barbra.jpg" title="Click to enlarge"><img src="Barbra.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Chesla</div><br />
<center><a class="dummy" href="enhanced-4295-1430765762-1.jpg" title="Click to enlarge"><img src="enhanced-4295-1430765762-1.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Murph</div><br />
<center><a class="dummy" href="The-Murph.png" title="Click to enlarge"><img src="The-Murph.png" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Garett Fisher's hardest WOD</div><br />
<center><a class="dummy" href="HardestWorkout_GarettFisher.jpg" title="Click to enlarge"><img src="HardestWorkout_GarettFisher.jpg" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: The Girls</div><br />
<center><a class="dummy" href="girls-poster-example-682x1024.png" title="Click to enlarge"><img src="girls-poster-example-682x1024.png" alt=""></a></center>
</div>

<div id="info1"><div id="wodText">(WOD)Workout of the Day: Torture by 10's</div><br />
<center><a class="dummy" href="cf90eda30296e5459dde42220c413725.jpg" title="Click to enlarge"><img src="cf90eda30296e5459dde42220c413725.jpg" alt=""></a></center>
</div>



</div>

</div><br>

</div>
</div>
</div>
<div id="footer">&nbsp&nbsp2016 House of strength LLC.&copy</div>

</div>

</body>

</html>
