<html>

<head>
<link href="Gym.css" style="text/css" rel="stylesheet"/>
</head>

<body>
<div id="container">
<header id="header">
<div id="banner"><center><img src="House-of-Strength-Logo-PNG.png" alt="mainLogo"/></center></div><br>
<div id="menu">
<nav>
<ul>
<li><a class="MenuLink" href="Gym.html" title="Homepage">Main</a></li>
<li><a class="MenuLink" href="Knowledge.html" title="Did You know?">Fitness Knowledge </a></li>
<li><a class="MenuLink" href="Nutrition.html" title="What should I eat?">Nutrition</a></li>
<li><a class="MenuLink" href="Calculator.html" title="">Calculators</a></li>
<li><a class="MenuLink" href="workouts.html" title="" style="background-color:white;color:red;">workouts</a></li>
<li><a class="MenuLink" href="WOD.html" title="Crossfit:Workout of the day">WOD</a></li></ul>
</nav></div>

</header>
</div>


<div id="belowheader"></div>

<div id="container">


<div id="main">
<h2>Come back soon...</h2>
<div id="containBox">
<div id="space">



<div class="fitBox">
<div ><img src="/home/ieatpcs/Code/LAMP/HTML/Projects/Gym/wod_post_image.jpg" class="imgSize">
<div class="FitTitle">Testing title</div><br><br>
<div class="fitDescript">party time<br>oh, it's party time, wer're gonna party<br>come on@</div>


</div>
<div class="HLine"><div>

<div class="fitBox">
<div ><img src="/home/ieatpcs/Code/LAMP/HTML/Projects/Gym/wod_post_image.jpg" class="imgSize">
<div class="FitTitle">Testing title</div><br><br>
<div class="fitDescript">party time<br>oh, it's party time, wer're gonna party<br>come on@</div>


</div>
<div class="HLine"><div>

<div class="fitBox">
<div ><img src="/home/ieatpcs/Code/LAMP/HTML/Projects/Gym/wod_post_image.jpg" class="imgSize">
<div class="FitTitle">Testing title</div><br><br>
<div class="fitDescript">party time<br>oh, it's party time, we're gonna party<br>come on!</div>


</div>
<div class="HLine"><div>



<div id="footer">&nbsp&nbsp2016 House of strength LLC.&copy</div>

</div>

</body>

</html>
