<html>
<head>
<title>Hello, World!</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="briefcase-icon.png" type="image/png">
</head>
<style type="text/css">

html{padding:0;margin:0;}
body{padding:0;margin:0;min-height: 520px;;text-rendering: optimizeLegibility;}
.container{height:100%;width:100%;position: absolute;min-height: 551px;min-width:321px;max-width:980px;}
.mugShot{height:150px;width:150px;display:inline-block;border-radius: 50%;border: 3px solid white;margin: 0 auto 0;left:50%;top:8%;position: absolute;transform: translate(-50%,0)}
.socialIcon{height:88%;width:90%;display: block;margin:;border-radius: 50%;}
.socialDivide{width:10%;height:100%; float:left;margin-right: 10px;}
.btn{color:white;font-size:12px;font-weight:700;font-family:;margin:7px 10px;box-shadow:;background-color:#008FA1 ;padding:;border:none;border-radius: 3px;float:right;height:24px;width:auto;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); line-height: 2;}
.topLayer{width:100%;height:20%;background-color:#00BcD4;}
.middleLayer{width:100%;height:60%;background-color:#00A5BB;}
.contactLayer{width:100%;height:10%;background-color:#008FA1;}
.footMenuLayer{height:10%;width:100%;bottom:0;background-color:#007888 ;color:;}
.menuBarTop{width:100%;height:40%;}
.leftIcons{height:100%;width:49.5%;float:left;margin: 7px 0 0 0;}
.rightIcons{height:100%;width:49.5%;float:right;margin: 7px 0 0 0;}

.middleName{width:100%;height:25%;margin:104px auto 7px;font-weight:bold ;font-size:40px ;color:white;position: absolute;text-align: center;
}
.middleTitle{width:100%;height:25%;margin:154px auto 7px;font-weight:normal ;font-size:30px ;color:#f7f8f9;position: absolute;text-align: center;clear:both;}
.middleBio{width:60%;height:50%;margin:226px auto 7px;font-weight:normal ;font-size:12px ;color:white;position: absolute;text-align: center;clear:both;left:20%;}
.contactInfo{width:100%;height:100%;margin: 0 auto 0;text-align: center;color:white;line-height: 4}
.skills{width:100%;height:100%;margin: 0 auto 0;text-align: center;color:white;line-height: 4}
.skillItem{width:auto;height:14px;margin-right: 14px;display:inline-block;line-height: 4}
.imgIcn{height: 10px;width: 10px;}
a:link{color:white;text-decoration: none;}
a:active{color:white;text-decoration: none;}
a:hover{color:white;text-decoration: none;font-size: 14px;font-style: underline}
a:visited{color:white;text-decoration: none;font-size: 14px;}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 0px) and (max-device-width : 480px) 
{
.middleBio{font-size:10px;height: 26%;margin:179 auto 7px;width:81%;left:8%;}
.middleName{font-size:34px;height:8%;margin:84px auto 7px;}
.middleTitle{font-size: 32px;height:8%;margin:123px auto 7px;}
a:link{font-size: 10px;}
a:hover{font-size: 10px;font-style: underline}
.contactInfo{font-size: 7px;line-height:13;}
.socailIcon{height:87%;width:96%;}
.mugShot{height:114px;width:114px;}
.skills{line-height: 6}
.leftIcons{width:48.5%;height:60%;}
.socailDivide{margin-right:10px;margin-left:3px;width:13px;height:60%;}
.btn{font-size:5.5px;margin:2px 1px;line-height:2.5;}
.imgIcn{height: 10px;width: 10px;}

}
@media only screen and (min-device-width : 481px) and (max-device-width : 768px) 
{
.middleBio{font-size:15px;height: 26%;margin:196 auto 7px;width:81%;left:8%;}
.middleName{font-size:34px;height:8%;margin:84px auto 7px;}
.middleTitle{font-size: 32px;height:8%;margin:123px auto 7px;}
a:link{font-size: 12px;}
a:hover{font-size: 10px;font-style: underline}
.contactInfo{font-size: 12px;line-height:8;}
.socailIcon{height:87%;width:96%;}
.mugShot{height:145px;width:145px;top:13%;}
.skills{line-height: 7;}
.leftIcons{width:48.5%;height:70%;}
.socailDivide{margin-right:10px;margin-left:3px;width:13px;height:60%;}
.btn{font-size:10px;margin:2px 1px;line-height:2.5;width:140px;}
.imgIcn{height: 16px;width: 16px;}
}
@media only screen and (min-device-width : 769px) and (max-device-width : 800px) 
{
.middleBio{font-size:16px;height: 26%;margin:242 auto 7px;width:81%;left:8%;}
.middleName{font-size:38px;height:25%;margin:112px auto 7px;}
.middleTitle{font-size: 34px;height:25%;margin:158px auto 7px;}
a:link{font-size: 14px;}
a:hover{font-size: 14px;font-style: underline}
.contactInfo{font-size: 16px;line-height:8;}
.socailIcon{height:87%;width:96%;}
.mugShot{height:160px;width:160px;top:13%;}
.skills{line-height: 8;font-size:16px;}
.leftIcons{width:48%;height:56%;}
.socailDivide{margin-right:10px;margin-left:3px;width:13px;height:60%;}
.btn{font-size:10px;margin:2px 1px;line-height:2.5;height:24px;width:145px;}
.imgIcn{height: 20px;width: 20px;}
.skillItem{font-size:14px;}
}
@media only screen and (min-device-width : 770px) and (max-device-width : 980px) 
{
.middleBio{font-size:16px;height: 26%;margin:242 auto 7px;width:81%;left:8%;}
.middleName{font-size:38px;height:8%;margin:112px auto 7px;}
.middleTitle{font-size: 34px;height:8%;margin:158px auto 7px;}
a:link{font-size: 14px;}
a:hover{font-size: 14px;font-style: underline}
.contactInfo{font-size: 16px;line-height:8;}
.socailIcon{height:87%;width:96%;}
.mugShot{height:160px;width:160px;top:13%;}
.skills{line-height: 8;font-size:16px;}
.leftIcons{width:48%;height:49%;}
.socailDivide{margin-right:10px;margin-left:3px;width:13px;height:60%;}
.btn{font-size:10px;margin:2px 1px;line-height:2.5;height:24px;width:145px;}
.imgIcn{height: 16px;width: 16px;}
.skillItem{font-size:14px;}
}

</style>

<body>

<div class="container">
	<div class="topLayer"><div class="menuBarTop">
		<div class="leftIcons">

		<div class="socialDivide"><img src="linkedin-5-512.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="twitter-icon.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="github-10-xxl.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="skype-5-xxl.png" class="socialIcon"></div>
		<div class="socialDivide"><img src="google-icon-white.png" class="socialIcon"></div>


		</div>
		<div class="rightIcons"><button class="btn"><img src="dl.png" height ="15" width="15" > DOWNLOAD RESUME</button><button class="btn"><img src="plane.png" height ="15" width="17" > &nbspHIRE ME</button></div>
	</div></div>
	<div class="middleLayer"> 
		<img src="rick.jpg" class="mugShot" style="clear:both">
			<div class="middleName">Johnathan Doe</div>
			<div class="middleTitle">Some JobTitle</div>
			<div class="middleBio">Lorem ipsum dolor sit amet, offendit dignissim ei his, cu per paulo legendos tractatos. Eos in facer praesent gubergren. Id agam percipitur quaerendum ius, ei pri numquam petentium, an vivendo comprehensam mel. Eam no alia duis mucius, vel ei mundi democritum. Illud augue interesset pro te, usu tamquam intellegam ut. Vitae recusabo pri in, ut his efficiendi omittantur theophrastus, semper propriae eu mel.</div>
	</div>
	<div class="contactLayer"><div class="contactInfo"><img src="email.png"  class="imgIcn">&nbspjohnDoe@someaddress.com <img src="phone.png" class="imgIcn">&nbsp555-555-5555 <img src="globe.png"  class="imgIcn">&nbsphttp://moseleyg.byethost4.com</div></div>
	<div class="footMenuLayer"><div class="skills">
	<div class="skillItem"><a href="#">Experience</a></div>
	<div class="skillItem"><a href="#">Education</a></div>
	<div class="skillItem"><a href="#">Skills</a></div>
	<div class="skillItem"><a href="#">Portfolio</a></div>
	<div class="skillItem"><a href="#">Contact</a></div>
<div class="skillItem"></div>
	</div></div>
</div>



</body>
</html>
