<html>
<head>
</head>

<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Passion+One|Paytone+One|Pontano+Sans" rel="stylesheet">

<style type="text/css">
.container{width:100%;height:100%;	background:url('wall.jpg');position:absolute;
background-position: bottom center;}
.html
{
	padding:0;
	margin:0;
}
.body
{
	padding:0; 
	margin:0;
}

.mainBox
{
	font-family:;
	height:306px;
	width:400px;
	background-color:none;
	top:35%;
	left:40%;
	position: relative;
}

.innerBox
{
	height:306px;
	width:250px;
	background:linear-gradient(#E3E3E3, #F4F4F4);
	float:right;
	color:white;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	border-radius: 2px

}

.leftBox{
	height:306px;
	width:150px;
	background-color: none;
	float:left;
}

.vertMenuItem{
		font-family:'Pontano Sans', sans-serif;;

	width:140px;
	height:22px;
	margin-bottom:3px;
	background-color: #09ADAC;
	border-radius: 1.5px;
	color:white;
	font-size:11px;font-weight: bold;
	text-indent: 8px;
	line-height: 2;
}

.mugshot{
	height:85px;
	width:85px;
	display:block;
	border-radius: 50%;
	border: 3px #DFDFDF solid;
	margin: 20px auto 10px;
	transform:          rotate(90deg);


}

.greeting{
	width:100%;
	height:30px;
	text-align: center;
}
.greet{
		font-family: sans-serif;
	font-size:22px;
	font-weight:bold;
	font-family:;
	color:#091031;
	height:30px;
}
.greetName{
		font-family:'Passion One', cursive;;

	font-size:28px;
	font-weight:normal;
	font-family:;
	color:#0Ab0b0;
	height:40px;
}
.line{
	width:60%;height:1px;
	background-color:#e6e6e6; 
	margin:0 auto 0;
	margin-bottom: 15px
}

.jobTitle{
		font-family:;

	text-align: center;
	font-size:10px;
	font-weight:bolder;
	font-family:;
	color:#434343;
	height:20px;
	width:100%;
	margin-top:3px;
	margin-bottom:8px;
}
.smallBio
	{	
			font-family:'Pontano Sans', sans-serif;
	text-align: center;
	font-size:10px;
	font-weight:normal;
	font-family:;
	color:#434343;
	height:40px;
	width:90%;
	margin: 0 auto 10px;
}

	.emailPhone
	{
			font-family:Georgia,"Times New Roman",Times,serif;;

		height:24px;
		width:92%;
		background-color:#0Ab0b0;
		color:white;
		border-radius: 3px;
		text-align:center;
		font-weight: normal;
		margin:0 auto 8px;
		font-size: 10px;
		line-height: 2.5;
		text-rendering: optimizeLegibility;
	}
	.socialMBar{
	height:20px;
	width:92%;
	line-height:;
	text-align:center;
	margin: 0 auto 0;
	font-weight: bold;
}
.socialM{
	height:14px;
	width:14px;
	background-color:#272822;
	line-height:;
	text-align:center;
	margin-right: 3px;
	display: inline;
}
</style>

<body style="margin:0">
<div class="container">

<div class="mainBox">
	<div class="leftBox">
		<div class="vertMenuItem">HOME</div>
		<div class="vertMenuItem">RESUME</div>
		<div class="vertMenuItem">SKILLS</div>
		<div class="vertMenuItem">PORTFOIO</div>
		<div class="vertMenuItem">BLOG</div>
		<div class="vertMenuItem">CONTACT</div>
		
	</div>
	<div class="innerBox">
		<img src="mugshot.jpg" class="mugshot">
		<div class="greeting">
			<div class="greet">Hi, I'm&nbsp<font class="greetName">Crystal!</font>
	</div>
	<div class="jobTitle">Health Care Integrator</div>
<div class="line"></div>
<div class="smallBio">Founder of SOMETHING. Professional XYZ/ABC and ... based in New York. Sometimes works in freelance.</div>
<div class="emailPhone">email: janedoe@email.com / phone: 555 555 5555</div>
<div class="socialMBar">
<img class="socialM" src="insta.png" "><img class="socialM" src="Facebook.png">
<img class="socialM" src="twit.png"><img class="socialM" src="linkedin.png"><img class="socialM" src="youtube.png">
</div>
</div>
		</div>
	</div>
</div>



</div>
</body>
</html>
