<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
    display:inline;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color:#fef2fa;
    margin-right:2px;
    text-align:center;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 35px;
    background-color: #eee;
    border-radius: 3px;
    border:2px solid #929292;
    font-size:18px;
	line-height:1.5;
    }

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
    border:2px solid black;

}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dolt/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: ;
}
</style>
<body>

<h1>Custom Radio Buttons</h1>
<label class="container">&nbsp
  <input type="radio" checked="checked" name="radio" id="small">
  <span class="checkmark">S</span>
</label>
<label class="container"> &nbsp
  <input type="radio" name="radio" id="medium">
  <span class="checkmark">M</span>
</label>
<label class="container">&nbsp
  <input type="radio" name="radio" id="large">
  <span class="checkmark">L</span>
</label>
<label class="container">&nbsp
  <input type="radio" name="radio" id="xlarge">
  <span class="checkmark">XL</span>
</label>
<label class="container">&nbsp
  <input type="radio" name="radio" id="xx-large">
  <span class="checkmark"  style="width:48px">XXL</span>
</label>

</body>
</html>

