<style>

body{
  background-color:lightgrey;
  transition: all ease 2s;
}
.itemHolder{
  min-width:;
  max-width:;
  height:400px;
  width:650px;
  background-color:lightgrey;
  
}
.imgSelectHolder{
  height:100%;
  width:12%;
  background-color:white; 
  float:left;
}

.mainImageAndDescription{
   height:100%;
  width:42%;
  background-color:white;
  float:left;
}
.details{
   height:100%;
  width:46%;
  background-color:#edecec;
  float:left;
}

.mainImage{
  width:93%;
  height:275px;
  background-color:white;
  margin: 10px auto 0;
}
.mainImagePic{
  width:100%;
    height:275px;
  background-color:white;
  margin: 0 auto 0;
}

.imageOption{
  height:70px;
  width:85%;
  margin:10px auto 5px;
  background-color:white;
}

.imageOptionPic:hover{border:3px solid skyblue;}
.imageOptionPic{
  height:70px;
  width:100%;
  background-color:white;
}

.itemName{
  height:20px;
  width:100%;
  background-color:white;
  margin:9px auto 0px;
  text-indent:15px;
  font-weight:bold;
  text-transform:uppercase;
}

.productDescription{
  margin-left:15px;
  background-color:white;
  height:15%;
  width:92%;
  margin-top:5px;
  color:#434343;
}

.priceHolder{
  margin-left:15px;
  width:92%;
  background-color:white;
  height:38px;
  margin-top:15px;
  margin-bottom:15px;

  color:black;
  font-size:34px;
  font-weight:bolder;
}
.colorTitle{
    margin-left:15px;
width:92%;
  background-color:white;
  height:20px;
  margin-top:10px;
  color:grey
}
.colorHolder{
  margin-left:15px;
  width:92%;
  background-color:white;
  height:26px;
  margin-top:5px;
}
.colorsArray{
  height:25px;
  width:25px;
  border:1px solid grey;
  background-color:black;
  padding-right:10px;
}

.textDescriptionBottom{
  background-color:white;
  width:93%;
  height:97px;
  background-color:white;
  margin: 8px auto 0;
  border:1px solid lightgrey;
  }
.textDescriptionBottomTitle{
  text-indent:5px;
  height:15px;width:100%;
border-bottom:1px solid grey;
background:linear-gradient(white,lightgrey);
font-size:12px;
font-weight:bold;
}

.textdesc{
  font-size:14px;
  color:#434343;
  overflow:hidden;
  text-indent:15px;
  line-height:18px;
   padding:3px;
}

.sizeTitle{
  margin-left:15px;
  width:92%;
  background-color:white;
  height:20px;
  margin-top:10px;
  color:grey
}
.sizeHolder{
  margin-left:15px;
  width:92%;
  background-color:white;
  height:26px;
  margin-top:5px;
}

.buyingSection{
  height:40px;width:100%;
  background-color:white;
  margin-top:10px;
text-align:center;
}
.buybtn{
  height:40px;
  width:110px;
  padding:0;
  color:white;
  font-weight:bold;
  background:linear-gradient(#42a1ec,#0070c9);
  border-color:#07c;
  border:1px solid;
  border-radius:4px;
  color:white;
  white-space:nowrap;
}
.buybtn:hover{
  background-color:#147bcd;
  background:linear-gradient(#51a9ee,#1478cd);
  text-decoration:none;
}
</style>
<div class="itemHolder">
  
  <div class="imgSelectHolder">
    <div class="imageOption">
    <a href="#" ><img class="imageOptionPic" src="http://meeconline.com/wp-content/uploads/2014/08/placeholder.png">  </a></div>
    
    <div class="imageOption"><img class="imageOptionPic" src="http://meeconline.com/wp-content/uploads/2014/08/placeholder.png"></div>
    <div class="imageOption"><img class="imageOptionPic" src="http://meeconline.com/wp-content/uploads/2014/08/placeholder.png"></div>

  </div>
  
  <div class="mainImageAndDescription">
   <div class="mainImage">      <a href="#"> <img class="mainImagePic" src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest/scale-to-width-down/480?cb=20170330235552"></a>
    </div>
      <div class="textDescriptionBottom">
        <div class="textDescriptionBottomTitle">Product details</div><div class="textdesc">The wheels on the bus go round and round, round and round, round and round. the wheels on the bus go</div>
    </div>

  </div>

  <div class="details">
    <div class="itemName">item Name</div>
    <div class="productDescription">Description... 100% cotton  blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, </div>
    <div class="priceHolder">$0.00</div>
    <div class="colorTitle">color
    </div>
    <div class="colorHolder">
          <div class="colorsArray"></div>

    </div>

    <div class="sizeTitle">size</div>
    <div class="sizeHolder"></div>
    
    <div class="buyingSection"><button class="buybtn">ADD TO CART</button></div>
    <div></div>
  </div>

