<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/icon" href="img/favIcons/bee.png">
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Main Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style type="text/css">

</style>

<body>

    <div class="wrapper" id="">
        <nav>
            <ul>
                <li><a href="">item-1</a></li>
                <li><a href="">item-2</a></li>
                <li><a href="">item-3<img src="img/arrow.png" style="height:13px;width:15px;margin-left:5px"></a>
                    <ul>
                        <li><a href="">item-3.1</a></li>
                        <li><a href="">item-3.2</a></li>
                        <li><a href="">item-3.3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="blank"></div>
        <div id="blank"></div>

        <div class="push " id=" "></div>
        <div onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/img_118804.png" height="20px" width="25px"></div>
    </div>

    <footer>I'm not an incher, but a footer!</footer>
</body>

<script type="text/javascript ">
</script>

</html>