<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/icon" href="img/favIcons/bee.png">
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Main Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style type="text/css">

</style>

<body>

    <div class="wrapper" id="">
        <div class="push" id=""></div>

    </div>

    <footer>I'm not an incher, but a footer!</footer>
</body>

<script type="text/javascript">
</script>

</html>