<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".contentBoxSub").hover(function(){
			 $(this).closest(".activeContent").show();
		}, function(){$(".activeContent").hide();
	})
	});
</script>

</head>
<style type="text/css">
html{margin:0;
	padding:0;}
body{margin:0;
	padding:0;}
ul{
		list-style-type: none; /*Remove bullets*/
		margin:0;
		background: linear-gradient(#faf9f9, #ececed);

		overflow: hidden;
			   /* background: linear-gradient(red, yellow);*/
		-webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
		-moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
		box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);
			 				border-bottom: 1px solid #ececed;
}

li a{
		display:inline;/*vert*/
		width:auto;
		float: left;
		text-decoration: none;
		padding:5px 10px 5 0 ;	
		color:#626262;
		text-align:center;	  
		font-weight:bold;  
		border-bottom: 1px solid #ececed;
}

li a:hover{
		color:white;
		border-bottom: 1px purple solid;
		text-shadow:1px 1px 3px grey;

		}

.container{width:100%;height:100%;background-color: #F5F5F5; position: absolute;}

.mugshot{border-radius: 50%;height:90%;width:70%;display: block;margin:5% auto 0;}
.greeting{width:100%;height:20%;font-weight: bolder;clear:both;font-size:18px;line-height: 2.7;text-indent: 15px;color:#474747;}
.left{float:left;width: 40%;height:60%;}
.right{float:right;width: 60%;height:60%;}
.socailMBar{height:19%;width: 80%;clear:both;margin:0 auto 0;text-align:center;
	border-top:1.5px #f5f5f5 solid;}


.Description{
}
.socailIcn{height:24px;width:24px;margin:10px 3px;text-align:center;}
.contentBox{
	background-color:white;
	width:500px;height:250px;
	margin: 50 auto 0; 
	box-shadow:0px 3px 5px rgba(100, 100, 100, 0.49);
	border-radius: 2px;
	border:1px #f9f9f9 solid;

}

.contentBoxSub{
	background-color:white;
	width:500px;height:75px;
	margin: 25px auto 10px;
	box-shadow:0px 3px 5px rgba(100, 100, 100, 0.49);
	border-radius: 2px;
	/*text-indent: 10px;
	border:1px #f9f9f9 solid;*/
	color:#434343;

}
.title{width:auto;height:;margin:;color:#515151;font-size:16px;font-weight: bold;font-family:Georgia,"Times New Roman",Times,serif;line-height:2;}
.titleHead{width:100%;height:20%;margin:0 auto 0;color:;font-size:bold ;text-align:center;}
.bio{width:;height:80%;margin:10px 14px 10px 0px;color:;font-size: 10.5px;color:#777777;}
.bioHead{width:100%;height:80%;margin:0 auto 0;color:;font-size:bold ;text-align:center;}
.horizontalLine{width:60%;height:1px;margin:0 auto 0;color:#F5F5F5;}

.btn{padding:10px; border:0;border-radius:3px;margin:18px auto; color:white;text-align: center; background-color:#4f4d47;display:block;font-size:12px;}
.btn:hover{padding:10px; border:0;border-radius:3px;margin:18px auto; color:white;text-align: center; background-color:#4f4d47;display:block;font-size:12px;	box-shadow:0px 3px 5px rgba(100, 100, 100, 0.49);
}


.titleSub{height:50%;width:67%;float: left;text-indent: 20px;font-weight: bolder;line-height: 3.0;font-size:16;}
.descript{height:50%;width:67%;float: left;text-indent: 20px;color:#918c86;font-weight: bold;font-size:12;}
.buttonArea{height:100%;width:30%;float:right;margin-top:-37px;text-align: center;}
.activeContent{height:100%;width:3px;float:left;background-color: purple;display: none;}
</style>


<body>
<div class="container">
<ul >
<li><a href="#">Experience</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Education</a></li>
</ul>

<div class="contentBox">
	<div class="greeting">Hello, I'm  <font color="#61B007">Jack Napier</font>!</div>
	<div class="left"><img src="joker.jpg" class="mugshot"></div>
	<div class="right">
		<div class="titleHead"><div class="title">Ex-Chemical Plant Engineer</div></div>
		<div class="BioHead"><div class="Bio">The Joker possesses no superhuman abilities, instead using his expertise in chemical engineering to develop poisonous or lethal concoctions, and thematic weaponry, including razor-tipped playing cards, deadly joy buzzers, and acid-spraying lapel flowers. The Joker sometimes works with other Gotham City supervillains .. </div></div>

	</div>
	<div class="socailMBar">
		<img src="github.png" class="socailIcn" alt="github_profile" title="Visit Github Profile">
		<img src="facebook.png" class="socailIcn" title="Visit Github Profile">
		<img src="insta1.png" class="socailIcn" title="Visit Instagram page">
		<img src="twit.png" class="socailIcn" title="Visit Twitter page">
		<img src="googlep.png" class="socailIcn" title="Visit Google+ page">
		<img src="gmail2.png" class="socailIcn" title="Send me an Email!">

	</div>
	
</div>

<div class="contentBoxSub">
	<div class="activeContent"></div>
	<div class="titleSub">RESUME</div>
	<div class="descript">Download updated resume as .DOC File</div>
	<div class="buttonArea"><button class="btn">Download</button>
	</div>
	</div>
<div class="contentBoxSub">
<div class="activeContent"></div>
	<div class="titleSub">RESUME</div>
	<div class="descript">Download updated resume as .PDF File</div>
	<div class="buttonArea"><button class="btn">Download</button>
	</div>
	</div>
<div class="contentBoxSub">
<div class="activeContent"></div>
	<div class="titleSub">title</div>
	<div class="descript">description</div>
	<div class="buttonArea"><button class="btn">Download</button>
	</div>
	</div>






</div>

</body>
</html>
