html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
    transition: all ease-in-out 0.7s;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
    background-color: #222222;
}

footer {
    height: 50px;
    background-color: #121212;
    color: white;
    text-align: center;
}


/*Menu*/

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    float: left;
}

li a,
dropbtn {
    display: block;
    padding: 5px 15px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-contenr a {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}